<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>explained.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
  <body>

    <div class="navBar">
      <div class="titlehome">
        <a href="index.html">explained.</a>
      </div>
      <div class="twitterbar">
        <a href="twitter.html">twitter</a>
      </div>
      <div class="tiktokbar">
        <a href="tiktok.html">tiktok</a>
      </div>
      <div class="instagrambar">
        <a href="instagram.html">instagram</a>
      </div>
    </div>

    <div class="indexpagem">

      <div class="explanation explanationextra">
        do you know what you're agreeing to when you send that tweet, post that tiktok, or gram your ootd?
      </div>
      <div class="explanation">
        we did the reading so you don't have to. welcome to:
      </div>
      <div class="title" data-aos="zoom-out" data-aos-duration="2500">
        explained.
      </div>
      <div class="explanation">
        the most popular social networks' terms of service and privacy policies explained.
      </div>
      <div class="explanation">
        (because you shouldn't have to be a lawyer to post something)
      </div>

      <div class="disclaimers">
        disclaimers:
        <br>– this website has done research for united states oriented users.
        <br>– we want to make you aware of the things you agree to when you use these 3 apps or websites.
        <br>– if you would like to research on your own time, each page has the links to the official company’s terms and privacy policies at the bottom.
        <br>– the highlighted information is deemed important by personal opinion.
        <br>– for legal advice seek out professional lawyers.
      </div>

      <div class="footerimage">
        <img src="footerimage.png" alt="painted circles with black lined plants">
      </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
